# TimePeriod

./: .gitignore  LICENSE  README.md  build.xml  ivy.xml  pomTemplate.xml
src/main/java/com/aaron/timeperiod/: Pair.java  TimePeriod.java  TimePeriodFormat.java  TimeUnit.java  Util.java
src/main/java/com/adashrod/timeperiod/: Pair.java  TimePeriod.java  TimePeriodFormat.java  TimeUnit.java  Util.java
src/test/java/com/aaron/timeperiod/: TimePeriodFormatTests.java  TimePeriodTests.java  TimeUnitTests.java
src/test/java/com/adashrod/timeperiod/: TimePeriodFormatTests.java  TimePeriodTests.java  TimeUnitTests.java
