<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="com.adashrod.timeperiod" module="timeperiod" revision="0.1.0"/>
    <configurations>
        <conf name="default"/>
        <conf name="runtime" extends="default"/>
        <conf name="test"/>
        <conf name="sources"/>
        <conf name="javadoc"/>
        <conf name="signature"/>
    </configurations>
    <publications>
        <artifact type="pom" ext="pom" conf="default"/>
        <artifact type="jar" ext="jar" conf="default"/>
        <artifact type="source" ext="jar" conf="sources" m:classifier="sources"/>
        <artifact type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>

        <artifact type="pom" ext="pom.asc" conf="signature"/>
        <artifact type="jar" ext="jar.asc" conf="signature"/>
        <artifact type="source" ext="jar.asc" conf="signature" m:classifier="sources"/>
        <artifact type="javadoc" ext="jar.asc" conf="signature" m:classifier="javadoc"/>
    </publications>
    <dependencies defaultconf="runtime->default">
        <dependency org="junit"                name="junit"                rev="4.8"                conf="test->default"/>
    </dependencies>
</ivy-module>
